//Timeline for end of speech (seconds) time: speaker,....  (Below starts from 0,...)
2: XS
4: DC,ZJ,GF
50: XS
58: DC
62: XS,ZJ,GF
66: DC
71: XS,ZJ,GF
81: DC
92: XS,ZJ,GF
98: DC
107: XS,ZJ,GF
112: DC
119: XS,ZJ,GF
153: XS
156: DC,ZJ,GF
191: ZJ
195: XS,DC,GF
213: DC
217: XS,ZJ,GF
240: GF
244: XS,ZJ,DC
266: XS
269: XS,ZJ,DC,GF
346: XS
374: ZJ
402: GF
419: DC
435: XS
459: ZJ
470: DC
473: GF
511: ZJ
522: GF
532: ZJ
535: DC
559: ZJ
561: GF
566: XS
601: ZJ
604: DC
612: ZJ
620: GF
677: ZJ
684: GF
721: ZJ
743: XS
752: DC
769: ZJ
821: GF
832: DC
856: GF
857: ZJ
877: GF
889: XS
890: XS, GF
894: GF
896: GF, DC
899: DC
925: GF
936: ZJ
940: DC
941: XS
942: DC
948: GF
949: GF, DC
950: DC
954: GF
956: GF, XS
960: GF
962: GF, ZJ
964: GF
966: XS, ZJ, DC
988: GF
999: DC
1008: XS
1013: ZJ
1033: GF
1054: DC
1061: XS
1065: DC
1068: GF
1076: DC
1083: ZJ
1181: DC
1191: ZJ
1211: DC
1232: GF
1241: DC
1279: XS
1306: ZJ
1328: DC
1346: GF
1358: XS
1361: DC
1364: GF
1367: ZJ
1369: XS